# cubix-school

./: README.md  create.sql  pom.xml
src/main/java/hu/cubix/cubixschool/: CubixSchoolApplication.java
src/main/java/hu/cubix/cubixschool/aspect/: Retry.java  RetryAspect.java
src/main/java/hu/cubix/cubixschool/config/: SchedulerConfig.java  SchoolConfigProperties.java
src/main/java/hu/cubix/cubixschool/dto/: CourseDto.java  StudentDto.java  TeacherDto.java
src/main/java/hu/cubix/cubixschool/mapper/: CourseMapper.java  HistoryDataMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/hu/cubix/cubixschool/model/: Course.java  HistoryData.java  Student.java  Teacher.java
src/main/java/hu/cubix/cubixschool/repository/: CourseRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/hu/cubix/cubixschool/service/: CourseService.java  InitDbService.java  MessageService.java  SemesterService.java  StudentService.java
src/main/java/hu/cubix/cubixschool/web/: AdminContoller.java  CourseController.java  CourseControllerOld.java  MessageController.java  StudentController.java  StudentControllerOld.java  TeacherController.java  TeacherControllerOld.java
src/main/java/hu/cubix/cubixschool/ws/: CourseMessage.java  WebSocketConfig.java
src/main/openapi/: school-openapi.yml
src/main/resources/: application.properties  infinispan.xml
src/main/resources/db/migration/: V1.001__Create_Teacher_table.sql  V1.002__Create_courses_table_and_foreign_keys.sql  V1.003__Add_auto_increment_ids.sql  V1.004__Add_identification_and_used_semester_fields_to_student_table.sql  V1.005__Add_envers_table.sql
src/test/java/hu/cubix/cubixschool/: CubixSchoolApplicationTests.java
