school.freeSemestersCron: */59 * * * * *
school.retry.maxAttempts=5
school.retry.delayMs=500

spring.datasource.url=jdbc:postgresql://localhost:5432/school-kh
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.region.factory_class=infinispan
spring.jpa.properties.hibernate.cache.infinispan.cfg=org/infinispan/hibernate/cache/commons/builder/infinispan-configs-local.xml
spring.jpa.properties.hibernate.cache.infinispan.entity.expiration.max_idle=30000
spring.jpa.properties.hibernate.cache.infinispan.entity.expiration.teacher.max_idle=20000
spring.jpa.properties.hibernate.cache.infinispan.entity.expiration.student.lifespan=50000
spring.jpa.properties.hibernate.cache.use_query_cache=true

spring.cache.infinispan.config=classpath:infinispan.xml

spring.flyway.baseline-on-migrate=true

spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql